 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  3810000 -127000 3619500 -127000 3619500 -635000
     1206500 -635000 1206500 2032000 1397000 2032000 1397000 2286000)
    (connect (terminal pin S1-1) (terminal pin U2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  3556000 1270000 3556000 3238500 4318000 3238500
     4318000 3048000)
    (connect (terminal pin U3-3) (terminal pin R2-0))
   )
   (wire (path TOP 30480  3048000 1524000 3048000 2413000 1905000 2413000
     1905000 2286000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 30480  2921000 508000 2921000 -381000 3302000 -381000)
    (connect (terminal wire) (terminal pin B1-0))
   )
   (wire (path TOP 30480  4318000 -127000 4318000 127000 3492500 127000
     3492500 -381000 3302000 -381000)
    (connect (terminal pin S2-1) (terminal pin B1-0))
   )
   (wire (path BOT 30480  2921000 508000 2921000 1270000 3048000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3048000 1270000 3556000 1270000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (wire (path TOP 30480  3048000 1524000 3048000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1905000 2286000 1905000 2159000 -381000 2159000
     -381000 2286000)
    (connect (terminal pin U2-2) (terminal pin U1-2))
   )
   (wire (path BOT 30480  2794000 508000 2921000 508000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (via $VIA_SIGNAL 3048000 1270000)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  2921000 3048000 2921000 2653462 2540000 2653462
     2540000 1016000 2159000 1016000 2159000 1270000)
    (connect (terminal pin U2-9) (terminal pin 7SEG1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  2413000 3048000 2413000 2794000 2286000 2794000
     2286000 1270000 2413000 1270000)
    (connect (terminal pin U2-11) (terminal pin 7SEG1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  2159000 3048000 2159000 2794000 2032000 2794000
     2032000 -254000 2159000 -254000)
    (connect (terminal pin U2-12) (terminal pin 7SEG1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  3175000 3048000 3175000 2794000 3048000 2794000
     3048000 2095500 2603500 2095500 2603500 -444500 1651000 -444500
     1651000 -254000)
    (connect (terminal pin U2-8) (terminal pin 7SEG1-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  2667000 3048000 2667000 3175000 1524000 3175000
     1524000 -254000 1397000 -254000)
    (connect (terminal pin U2-10) (terminal pin 7SEG1-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  1651000 1270000 1651000 1079500 1206500 1079500
     1206500 1955714 2667000 1955714 2667000 2286000)
    (connect (terminal pin 7SEG1-9) (terminal pin U2-5))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  1397000 1270000 1397000 1778000 2921000 1778000
     2921000 2286000)
    (connect (terminal pin 7SEG1-8) (terminal pin U2-6))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  2413000 2286000 2413000 2095500 -889000 2095500
     -889000 2286000)
    (connect (terminal pin U2-4) (terminal pin U1-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  635000 3048000 635000 2794000 508000 2794000
     508000 1270000)
    (connect (terminal pin U1-9) (terminal pin 7SEG2-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  127000 3048000 127000 3175000 762000 3175000
     762000 1270000)
    (connect (terminal pin U1-11) (terminal pin 7SEG2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  508000 -254000 508000 889000 -381000 889000
     -381000 1728641 -254000 1728641 -254000 2794000 -127000 2794000
     -127000 3048000)
    (connect (terminal pin 7SEG2-2) (terminal pin U1-12))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  889000 3048000 889000 2794000 1016000 2794000
     1016000 -444500 0 -444500 0 -254000)
    (connect (terminal pin U1-8) (terminal pin 7SEG2-5))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -254000 -254000 -508000 -254000 -508000 3175000
     0 3175000 0 2857500 381000 2857500 381000 3048000)
    (connect (terminal pin 7SEG2-7) (terminal pin U1-10))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  381000 2286000 381000 2095500 0 2095500
     0 1270000)
    (connect (terminal pin U1-5) (terminal pin 7SEG2-9))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -254000 1270000 -254000 1016000 635000 1016000
     635000 2286000)
    (connect (terminal pin 7SEG2-8) (terminal pin U1-6))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  4318000 2032000 4318000 1714500 4127500 1714500
     4127500 635000 3048000 635000 3048000 761999 2794000 761999)
    (connect (terminal pin R2-1) (terminal pin U3-6))
   )
   (wire (path BOT 30480  4318000 2032000 4318000 2349500 4127500 2349500
     4127500 2730500 3937000 2730500 3937000 3048000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  3810000 -381000 4000500 -381000 4000500 635000
     3365500 635000 3365500 1016000 3556000 1016000)
    (connect (terminal pin S1-0) (terminal pin U3-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  3937000 2032000 3937000 762000 3556000 762000)
    (connect (terminal pin R1-1) (terminal pin U3-1))
   )
   (wire (path TOP 30480  4826000 2413000 3937000 2413000 3937000 2032000)
    (connect (terminal pin C1-0) (terminal pin R1-1))
   )
   (wire (path TOP 30480  3556000 762000 3302000 762000 3302000 889000
     3048000 889000 3048000 1015999 2794000 1015999)
    (connect (terminal pin U3-1) (terminal pin U3-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  3175000 2286000 3175000 2476500 1651000 2476500)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path TOP 30480  3048000 -127000 3048000 -635000 4000500 -635000
     4000500 -381000 4318000 -381000)
    (connect (terminal wire) (terminal pin S2-0))
   )
   (wire (path TOP 30480  889000 2413000 -635000 2413000 -635000 3048000)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path TOP 30480  1905000 -254000 1905000 0 3048000 0
     3048000 -127000)
    (connect (terminal pin 7SEG1-4) (terminal wire))
   )
   (wire (path TOP 30480  3048000 -127000 3302000 -127000)
    (connect (terminal wire) (terminal pin B1-1))
   )
   (wire (path BOT 30480  3302000 -127000 3302000 -71120 3556000 -71120
     3556000 508000)
    (connect (terminal pin B1-1) (terminal pin U3-0))
   )
   (wire (path TOP 30480  1651000 2476500 889000 2476500 889000 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1905000 -254000 1905000 -508000 254000 -508000
     254000 -254000)
    (connect (terminal pin 7SEG1-4) (terminal pin 7SEG2-4))
   )
   (wire (path BOT 30480  -635000 3048000 -635000 2286000)
    (connect (terminal pin U1-14) (terminal pin U1-1))
   )
   (wire (path BOT 30480  3556000 508000 3175000 508000 3175000 2286000)
    (connect (terminal pin U3-0) (terminal pin U2-7))
   )
   (wire (path BOT 30480  1651000 2476500 1651000 3048000)
    (connect (terminal via) (terminal pin U2-14))
   )
   (wire (path BOT 30480  1651000 2286000 1651000 2476500)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path TOP 30480  3175000 2667000 4826000 2667000)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path BOT 30480  3175000 2286000 3175000 2667000)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path TOP 30480  889000 2413000 889000 2286000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (via $VIA_POWER 3175000 2667000)
   (via $VIA_POWER 1651000 2476500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  1397000 3048000 1397000 3175000 -889000 3175000
     -889000 3048000)
    (connect (terminal pin U2-15) (terminal pin U1-15))
   )
   )
  )
 )
