
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = digital stopwatch(18ec068).EDF
Report Time   = 23:15:46
Nets          =       24
Components    =       11
Connections   =       40
Vias          =        3
Routed Length =    938.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      40|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      40|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       7|      78|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       7|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
