ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\digital stopwatch\digital stopwatch(18ec068).DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/09/19
Modified: 10/04/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
7SEG1,7SEG-COM-CATHODE,,EID=5,ION=10mA,PACKAGE=7SEG-56,VF=1.5V
7SEG2,7SEG-COM-CATHODE,,EID=4,ION=10mA,PACKAGE=7SEG-56,VF=1.5V
B1,CONN-H2,CONN-H2,EID=D,PACKAGE=CONN-SIL2
B2,BATTERY,9V,EID=F,RINT=0.1
C1,CAP,10uF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
R1,RES,56k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,33k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
S1,CONN-H2,CONN-H2,EID=E,PACKAGE=CONN-SIL2
S2,CONN-H2,CONN-H2,EID=C,PACKAGE=CONN-SIL2
U1,4026,4026,EID=12,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U2,4026,4026,EID=3,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U3,555,555,EID=6,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,28   
#00000,2
U2,IP,1
S1,PS,2

#00002,8
U2,IP,3
R2,PS,1
U3,PP,8
U3,IP,4
B1,PS,1
B2,PS,+
U1,IP,3
S2,PS,2

#00003,2
U2,OP,10
7SEG1,PS,A1

#00004,2
U2,OP,12
7SEG1,PS,B1

#00005,2
U2,OP,13
7SEG1,PS,C1

#00006,2
U2,OP,9
7SEG1,PS,D1

#00007,2
U2,OP,11
7SEG1,PS,E1

#00008,2
U2,OP,6
7SEG1,PS,G1

#00009,2
U2,OP,7
7SEG1,PS,F1

#00010,2
U2,OP,5
U1,IP,1

#00011,1
U2,OP,4

#00012,1
U2,OP,14

#00015,2
7SEG2,PS,A1
U1,OP,10

#00016,2
7SEG2,PS,B1
U1,OP,12

#00017,2
7SEG2,PS,C1
U1,OP,13

#00018,2
7SEG2,PS,D1
U1,OP,9

#00019,2
7SEG2,PS,E1
U1,OP,11

#00020,2
7SEG2,PS,G1
U1,OP,6

#00021,2
7SEG2,PS,F1
U1,OP,7

#00022,3
U3,IP,7
R1,PS,1
R2,PS,2

#00023,2
U3,OP,3
S1,PS,1

#00024,4
U3,IP,2
C1,PS,1
R1,PS,2
U3,IP,6

#00025,1
U3,IP,5

#00026,1
U1,OP,5

#00027,1
U1,OP,4

#00028,1
U1,OP,14

GND,15,CLASS=POWER
GND,PR
VSS,PT
U2,IP,2
7SEG1,PS,CA2
B1,PS,2
B2,PS,-
7SEG2,PS,CA2
S2,PS,1
U3,PP,1
C1,PS,2
U1,IP,15
U1,IP,2
U2,IP,15
U1,PP,8
U2,PP,8

VCC/VDD,4,CLASS=POWER
VDD,PT
VCC/VDD,PR
U1,PP,16
U2,PP,16

*GATES,0    

